VITE_SUPABASE_PROJECT_ID="oeewbuywmytohccbupfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZXdidXl3bXl0b2hjY2J1cGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTQ2NzIsImV4cCI6MjA4NzUzMDY3Mn0.lk_zSEAt0CxTKe_Ws9bIQjlz_hYZp8LpTN_QuHOz8v4"
VITE_SUPABASE_URL="https://oeewbuywmytohccbupfa.supabase.co"
